#
# Copyright 2018 Confluent Inc.
#
# Licensed under the Confluent Community License (the "License"); you may not use
# this file except in compliance with the License.  You may obtain a copy of the
# License at
#
# http://www.confluent.io/confluent-community-license
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OF ANY KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations under the License.
#

# A simple example that copies from a topic to a SQLite database.
# The first few settings are required for all connectors:
# a name, the connector class to run, and the maximum number of tasks to create:
name=test-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1

# The topics to consume from - required for sink connectors like this one
#topics=orders
topics=server1.DEBEZIUM.CUSTOMERS

# Configuration specific to the JDBC sink connector.
# We want to connect to a SQLite database stored in the file test.db and auto-create tables.
#connection.url=jdbc:sqlite:test.db
connection.url=jdbc:postgresql://127.0.0.1:5432/server1?user=kloud&password=kloud
#connection.url=jdbc:postgresql://127.0.0.1:5432/inventory?user=kloud&password=kloud
auto.create=true
#auto.evolve=true

# Define when identifiers should be quoted in DDL and DML statements.
# The default is 'always' to maintain backward compatibility with prior versions.
# Set this to 'never' to avoid quoting fully-qualified or simple table and column names.
#quote.sql.identifiers=always
#insert.mode=update
#pk.mode=record_value
#pk.fields=none
#fields.whitelist=
#insert.mode=insert
#delete.enabled=true
#insert.mode=upsert,pk.mode:record_value
#pk.fields=FIELDA,FIELDB,FIELDC
#insert.mode=upsert
#pk.mode=record_key
#pk.fields=none
#max.retries=100
#retry.backoff.ms=1000
#batch.size=5000
#transforms=unwrap
#transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
#transforms.unwrap.drop.tombstones=false
#auto.create=true
#insert.mode=upsert
#delete.enabled=true
#pk.fields=id
#pk.mode=record_key

